<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeamsController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
                <MenuBar accessibleRole="BUTTON" prefHeight="33.0" prefWidth="600.0">
                    <menus>
                        <Menu fx:id="FileButton" mnemonicParsing="false" text="Option">
                            <items>
                        <MenuItem fx:id="SyncWithAirtableButton" mnemonicParsing="false" onAction="#SyncWithAirtableButtonClicked" text="SyncWithAirtable" />
                                <MenuItem fx:id="CreateChannelButton" mnemonicParsing="false" onAction="#CreateChannelClicked" text="CreateChannel" />
                                <Menu mnemonicParsing="false" text="AddMembers">
                                    <items>
                                        <MenuItem fx:id="ToChannelButton" mnemonicParsing="false" onAction="#ToChannelButtonClicked" text="ToChannel" />
                              <MenuItem fx:id="ToTeamFromCSVButton" mnemonicParsing="false" onAction="#ToTeamFromCSVButtonClicked" text="ToTeamFromCSV" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <AnchorPane prefHeight="301.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="367.0" layoutX="113.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Logo.png" />
                     </image>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <ColorAdjust brightness="0.44" contrast="-0.03" hue="-0.06" saturation="-0.2" />
               </effect>
            </AnchorPane>
         </children>
        </VBox>
    </center>
    <top>
        <Label fx:id="lbl" alignment="CENTER" prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: pink;" text="Microsoft Team Management" textFill="#404048" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </top>
</BorderPane>
